{
  "name": "staging.greybox.speicher.ltd",
  "description": "Staging Greybox Speicher",
  "keywords": [],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rake db:migrate"
    }
  },
  "cron": [
    {
      "command": "rake prepare_background_jobs",
      "schedule": "@daily"
    }
  ]  
}
